<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAREEB|PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="makeup.css" .css">

</head>

<body>
    <section class="banner">
        <div class="half">
            <h1>Welcome To </h1>
            <h1><span class="orange">Masnun Hossain Mareeb</span> World!!</h1>
            <h3>Successful, Enthusiastic, Uncomplicated and Patronizing</h3>
            <p>Self-centered, Coordinated, Thick-skinned, Friendly and Superior.Compliant, Highly observant, Faithful
                and
                Has emotional outbursts when angry.Approachable, Tactful and Nice.Clever, Innocent, Alert, Impartial and
                Frank.Changeable, Polite, Cheerful and Avoids conflict.Resilient, Carefree, bossy, Funny and
                Well-mannered.Controlling, Nurturing, Self-confident and Reflective.Average mannered and
                Well-mannered.Self-centered, Cooperative, Mature and Athletic.Dynamic and Kind, dedicated web
                developer.
            </p>
            <p><a class="button" target="blank" href="https://www.nextnoteskz.com/comingsoon">HIRE
                    ME</a>
            </p>
        </div>
        <div class="half">
            <img src="images/mareeb.png" alt="">
        </div>
    </section>
    <section class="dream">
        <div class="half">
            <img src="images/sm.png" alt="">
        </div>

        <div class="half">
            <h1>Dream</h1>
            <h2>Became a Web Developer</h2>
            <p>Frank.Changeable, Polite, Cheerful and Avoids conflict.Resilient, Carefree, bossy, Funny and
                Well-mannered.Controlling, Nurturing, Self-confident and Reflective.Average mannered and
                Well-mannered.Self-centered, Cooperative, Mature and Athletic.Dynamic and Kind, dedicated web
                developer.</p>
            <p><a class="button" target="blank" href="https://www.nextnoteskz.com/comingsoon">DOWNLOAD RESUME</a>
        </div>

    </section>
</body>

</html>